ITEM ID LOOKUP - League of Legends
===================================
Sorted alphabetically by name

ID     | Name (Gold Cost)
-------|------------------
8020   | Abyssal Mask (2650g)
328020 | Abyssal Mask (2850g)
3105   | Aegis of the Legion (1100g)
3113   | Aether Wisp (900g)
1052   | Amplifying Tome (400g)
3003   | Archangel's Staff (2900g)
323003 | Archangel's Staff (2900g)
3504   | Ardent Censer (2200g)
323504 | Ardent Censer (2600g)
3174   | Armored Advance (1700g)
663039 | Atma's Reckoning (2500g)
6696   | Axiom Arc (2750g)
1038   | B. F. Sword (1300g)
6660   | Bami's Cinder (900g)
4642   | Bandleglass Mirror (900g)
3102   | Banshee's Veil (3000g)
3006   | Berserker's Greaves (1100g)
3071   | Black Cleaver (3000g)
2503   | Blackfire Torch (2800g)
3153   | Blade of The Ruined King (3200g)
1026   | Blasting Wand (850g)
4630   | Blighting Jewel (1100g)
8010   | Bloodletter's Curse (2900g)
3877   | Bloodsong (400g)
3072   | Bloodthirster (3400g)
1001   | Boots (300g)
3009   | Boots of Swiftness (1000g)
3076   | Bramble Vest (800g)
2141   | Cappa Juice (300g)
3803   | Catalyst of Aeons (1300g)
3133   | Caulfield's Warhammer (1050g)
3869   | Celestial Opposition (400g)
1031   | Chain Vest (800g)
3173   | Chainlaced Crushers (1750g)
6609   | Chempunk Chainsword (3100g)
1018   | Cloak of Agility (600g)
663059 | Cloak of Starry Night (2500g)
1029   | Cloth Armor (300g)
2055   | Control Ward (75g)
4629   | Cosmic Drive (3000g)
3171   | Crimson Lucidity (1400g)
664644 | Crown of the Shattered Queen (2500g)
667109 | Cruelty (2500g)
3137   | Cryptbloom (3000g)
3801   | Crystalline Bracer (800g)
1083   | Cull (450g)
1042   | Dagger (250g)
1082   | Dark Seal (350g)
6621   | Dawncore (2500g)
326621 | Dawncore (2900g)
3742   | Dead Man's Plate (2900g)
6333   | Death's Dance (3300g)
663056 | Demon King's Crown (2500g)
1055   | Doran's Blade (450g)
1056   | Doran's Ring (400g)
1054   | Doran's Shield (450g)
3870   | Dream Maker (400g)
6620   | Echoes of Helia (2200g)
326620 | Echoes of Helia (2600g)
6692   | Eclipse (2900g)
3814   | Edge of Night (3000g)
2138   | Elixir of Iron (500g)
2139   | Elixir of Sorcery (500g)
2140   | Elixir of Wrath (500g)
3508   | Essence Reaver (2900g)
3123   | Executioner's Calling (800g)
3073   | Experimental Hexplate (3000g)
1004   | Faerie Charm (200g)
3363   | Farsight Alteration (0g)
2508   | Fated Ashes (900g)
3108   | Fiendish Codex (850g)
667112 | Flesheater (2500g)
3114   | Forbidden Idol (600g)
4401   | Force of Nature (2800g)
3176   | Forever Forward (1400g)
3110   | Frozen Heart (2500g)
323110 | Frozen Heart (2700g)
667101 | Gambler's Blade (2500g)
663193 | Gargoyle Stoneplate (2500g)
1011   | Giant's Belt (900g)
3024   | Glacial Buckler (900g)
2022   | Glowing Mote (250g)
3026   | Guardian Angel (3200g)
3124   | Guinsoo's Rageblade (3000g)
3172   | Gunmetal Greaves (1600g)
1102   | Gustwalker Hatchling (450g)
1106   | Gustwalker Hatchling (450g)
3147   | Haunting Guise (1300g)
2003   | Health Potion (50g)
3051   | Hearthbound Axe (1200g)
3084   | Heartsteel (3000g)
3155   | Hexdrinker (1300g)
3145   | Hextech Alternator (1100g)
663146 | Hextech Gunblade (2500g)
3152   | Hextech Rocketbelt (2650g)
6664   | Hollow Radiance (2800g)
4628   | Horizon Focus (2750g)
6697   | Hubris (3000g)
3181   | Hullbreaker (3000g)
6662   | Iceborn Gauntlet (2900g)
6673   | Immortal Shieldbow (3000g)
4005   | Imperial Mandate (2250g)
324005 | Imperial Mandate (2750g)
3031   | Infinity Edge (3450g)
3158   | Ionian Boots of Lucidity (900g)
6665   | Jak'Sho, The Protean (3200g)
2504   | Kaenic Rookern (2900g)
3599   | Kalista's Black Spear (0g)
3600   | Kalista's Black Spear (0g)
3067   | Kindlegem (800g)
3109   | Knight's Vow (2300g)
323109 | Knight's Vow (2900g)
6672   | Kraken Slayer (3000g)
3035   | Last Whisper (1450g)
6653   | Liandry's Torment (3000g)
3100   | Lich Bane (2900g)
3190   | Locket of the Iron Solari (2200g)
323190 | Locket of the Iron Solari (2600g)
1036   | Long Sword (350g)
3036   | Lord Dominik's Regards (3100g)
3802   | Lost Chapter (1200g)
6655   | Luden's Companion (2750g)
3118   | Malignance (2700g)
3004   | Manamune (2900g)
323004 | Manamune (2900g)
3156   | Maw of Malmortius (3100g)
3041   | Mejai's Soulstealer (1500g)
3139   | Mercurial Scimitar (3200g)
3111   | Mercury's Treads (1250g)
3222   | Mikael's Blessing (2300g)
323222 | Mikael's Blessing (2800g)
6617   | Moonstone Renewer (2200g)
326617 | Moonstone Renewer (2900g)
3165   | Morellonomicon (2850g)
3033   | Mortal Reminder (3300g)
1103   | Mosstomper Seedling (450g)
1105   | Mosstomper Seedling (450g)
3115   | Nashor's Tooth (2900g)
6675   | Navori Flickerblade (2650g)
1058   | Needlessly Large Rod (1200g)
1057   | Negatron Cloak (850g)
6670   | Noonquiver (1300g)
1033   | Null-Magic Mantle (400g)
3916   | Oblivion Orb (800g)
6701   | Opportunity (2700g)
3364   | Oracle Lens (0g)
2501   | Overlord's Bloodmail (3300g)
3044   | Phage (1100g)
3046   | Phantom Dancer (2650g)
1037   | Pickaxe (875g)
3047   | Plated Steelcaps (1200g)
6698   | Profane Hydra (2850g)
3140   | Quicksilver Sash (1300g)
3089   | Rabadon's Deathcap (3500g)
3143   | Randuin's Omen (2700g)
3094   | Rapid Firecannon (2650g)
3074   | Ravenous Hydra (3300g)
6690   | Rectrix (775g)
1043   | Recurve Bow (700g)
3107   | Redemption (2300g)
323107 | Redemption (2800g)
2031   | Refillable Potion (150g)
1006   | Rejuvenation Bead (300g)
4633   | Riftmaker (3100g)
6657   | Rod of Ages (2600g)
326657 | Rod of Ages (2600g)
1028   | Ruby Crystal (400g)
3085   | Runaan's Hurricane (2650g)
3116   | Rylai's Crystal Scepter (2600g)
1027   | Sapphire Crystal (300g)
3330   | Scarecrow Effigy (0g)
1101   | Scorchclaw Pup (450g)
1107   | Scorchclaw Pup (450g)
3144   | Scout's Slingshot (600g)
2420   | Seeker's Armguard (1600g)
6695   | Serpent's Fang (2500g)
3134   | Serrated Dirk (1000g)
6694   | Serylda's Grudge (3000g)
4645   | Shadowflame (3200g)
2421   | Shattered Armguard (1600g)
3057   | Sheen (900g)
663058 | Shield of Molten Stone (2500g)
2065   | Shurelya's Battlesong (2200g)
322065 | Shurelya's Battlesong (2600g)
3876   | Solstice Sleigh (400g)
3020   | Sorcerer's Shoes (1100g)
3161   | Spear of Shojin (3100g)
3211   | Spectre's Cowl (1250g)
3175   | Spellslinger's Shoes (1600g)
3065   | Spirit Visage (2700g)
6616   | Staff of Flowing Water (2250g)
326616 | Staff of Flowing Water (2600g)
3087   | Statikk Shiv (2700g)
3340   | Stealth Ward (0g)
2019   | Steel Sigil (1100g)
3053   | Sterak's Gage (3200g)
4646   | Stormsurge (2800g)
6631   | Stridebreaker (3300g)
6610   | Sundered Sky (3100g)
3068   | Sunfire Aegis (2700g)
3170   | Swiftmarch (1500g)
664011 | Sword of Blossoming Dawn (2500g)
663060 | Sword of the Divine (2500g)
3010   | Symbiotic Soles (900g)
3070   | Tear of the Goddess (400g)
323070 | Tear of the Goddess (400g)
3302   | Terminus (3000g)
2020   | The Brutalizer (1337g)
6676   | The Collector (3000g)
667666 | The Collector (3000g)
3075   | Thornmail (2450g)
323075 | Thornmail (2650g)
3077   | Tiamat (1200g)
3748   | Titanic Hydra (3300g)
3002   | Trailblazer (2400g)
323002 | Trailblazer (2600g)
3078   | Trinity Force (3333g)
2021   | Tunneler (1150g)
3179   | Umbral Glaive (2500g)
2502   | Unending Despair (2800g)
1053   | Vampiric Scepter (900g)
663064 | Veigar's Talisman of Ascension (900g)
4632   | Verdant Barrier (1600g)
4643   | Vigilant Wardstone (2300g)
3135   | Void Staff (3000g)
6699   | Voltaic Cyclosword (3000g)
3082   | Warden's Mail (1000g)
3083   | Warmog's Armor (3100g)
4638   | Watchful Wardstone (1100g)
3066   | Winged Moonplate (800g)
3119   | Winter's Approach (2400g)
323119 | Winter's Approach (2400g)
3091   | Wit's End (2800g)
3865   | World Atlas (400g)
3142   | Youmuu's Ghostblade (2800g)
3032   | Yun Tal Wildarrows (3000g)
3871   | Zaz'Zak's Realmspike (400g)
3086   | Zeal (1200g)
3050   | Zeke's Convergence (2200g)
323050 | Zeke's Convergence (2300g)
663172 | Zephyr (2500g)
3157   | Zhonya's Hourglass (3250g)
